<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Unit">


    <ScrollView
        android:layout_width="319dp"
        android:layout_height="729dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="600dp"
                android:layout_height="50dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/home"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 1:APPEARANCE AND PERSONALITY"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/d_g_r_n__i__g_zelliini_nasl_etkiliyor"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="   UNIT 2:SPORTS "
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sports"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 3:BIOGRAPHIES"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bio"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 4:WILD ANIMALS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/download"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 5:TELEVISION"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="306dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/images"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 6:CELEBRATIONS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#FAFAFA"
                app:srcCompat="@drawable/kutlama"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 7:DREAMS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="314dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/dreams"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 8:PUBLIC BUILDINGS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/buildings"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 9:ENVIRONMENT "
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/_evre"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   UNIT 10:PLANETS"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/planets"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>