<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ImageButton
        android:id="@+id/imageKA"
        android:layout_width="328dp"
        android:layout_height="88dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ka"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewKA"
        android:layout_width="221dp"
        android:layout_height="26dp"
        android:text="KONU ANLATIM"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageKA" />

    <ImageButton
        android:id="@+id/imageEg"
        android:layout_width="298dp"
        android:layout_height="82dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/egzersiz"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="221dp"
        android:layout_height="26dp"
        android:text="EGZERSİZ"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageEg" />

    <ImageButton
        android:id="@+id/imageGB"
        android:layout_width="223dp"
        android:layout_height="108dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bilgi"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="221dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:text="GÜNCEL BİLGİ"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGB" />

    <ImageButton
        android:id="@+id/imageSozluk"
        android:layout_width="476dp"
        android:layout_height="139dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sozlukgiris"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="221dp"
        android:layout_height="26dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="92dp"
        android:text="SÖZLÜK"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageGB" />

</androidx.constraintlayout.widget.ConstraintLayout>