<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".WordPlay">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="275dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="42dp"
        app:cardBackgroundColor="#ECE9F3"
        app:cardCornerRadius="25dp"
        app:cardElevation="35dp"

        app:contentPadding="35dp"
        app:layout_constraintBottom_toTopOf="@+id/textView39"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="313dp"
        android:layout_height="262dp"
        android:layout_marginTop="31dp"
        app:cardBackgroundColor="#804AFA"
        app:cardCornerRadius="25dp"
        app:cardElevation="35dp"
        app:contentPadding="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginTop="348dp"
        android:text="----------------"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:hint="Tahmininizi Yazınız"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/imgTahminEt"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:layout_marginTop="568dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgbtn2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="169dp"
        android:layout_height="32dp"
        android:text="TAHMİN ET"
        android:textAlignment="center"
        android:textColor="#E18EAA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTahminEt"
        app:layout_constraintEnd_toEndOf="@+id/imgTahminEt"
        app:layout_constraintStart_toStartOf="@+id/imgTahminEt"
        app:layout_constraintTop_toTopOf="@+id/imgTahminEt" />

    <ImageButton
        android:id="@+id/IBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bgapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

</androidx.constraintlayout.widget.ConstraintLayout>