<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonuAnlatım.Unit3">


    <ScrollView
        android:layout_width="401dp"
        android:layout_height="726dp"
        android:background="#88EEF3C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/butonHome"
                android:layout_width="390dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#88F5F8E0"
                android:scaleType="fitEnd"
                android:visibility="visible"
                app:srcCompat="@drawable/home"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewU2"
                android:layout_width="390dp"
                android:layout_height="1384dp"
                android:textAlignment="center"
                android:textColor="#000D17"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8AEAE"
                android:text="EGZERSİZ" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>